/* 
Условие:
    Есть 3 переменные. a, b, c - все они логического типа. 
    Нужно создать 4 переменную (название можно придумать любое), и поместить в нее результат 
    выполнения логического ИЛИ для a и b если переменная c - true, и логического И если переменная с - false. 
    Нужно сделать 2 решения. С использованием if else и с использованием тернарного оператора
*/

const a = true;
const b = true;
const c = true;

let x;

x = c ? a || b : a && b;

if (c) x = a || b;
else x = a && b;
