/* 
Условие:
    Есть 2 переменные, которые содержать в себе числа. 
    Нужно написать код, который создаст третью переменную c и поместить в нее либо true либо false. 
    true следует поместить в пременную c если сумма чисел a и b больше 100, иначе false. 
    После чего нужно вывести в консоль “Да” если с - true, и “Нет” если с - false.
*/

const a = 0;
const b = 0;
const c = a + b > 100 ? true : false;

if (c) console.log("Да");
else console.log("Нет");
