/* 
Условие:
    Дано 3 числа a, b, c. Если хотя бы одно из них отрицательное или сумма равно 100, то в консоль нужно вывести нет. 
    Если а больше чем сумма c и b то в консоль нужно вывести -1. 
    Если сумма всех чисел меньше 0 то вывести 500, а если больше нуля вывести 0. 

    Все условия независимы, то есть в консоль может быть N выводов.
*/

const a = 0;
const b = 0;
const c = 0;

const sum = a + b + c;

if (a < 0 || b < 0 || c < 0 || sum === 100) {
    console.log("нет");
}

if (a > c + b) {
    console.log(-1);
}

if (sum < 0) {
    console.log(500);
}
